<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layoutDirection="ltr">

            <EditText
                android:id="@+id/ed_subj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="64dp"
                android:ems="12"
                android:gravity="start|top"
                android:hint="@string/subject"
                android:inputType="textLongMessage" />

            <CheckBox
                android:id="@+id/cd_username_enable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:checked="false"
                android:text="Includes Username" />

            <EditText
                android:id="@+id/edtxt_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="0dp"
                android:enabled="false"
                android:ems="12"
                android:gravity="start|top"
                android:hint="@string/username"
                android:inputType="textLongMessage" />

            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:ems="12"
                android:gravity="start|top"
                android:hint="Password"
                android:inputType="textVisiblePassword" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="8dp"
                android:text="create" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>