<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RatingActivity"
    tools:layout_editor_absoluteY="81dp"
    android:layoutDirection="ltr">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/aspni"
                android:layout_width="400dp"
                android:layout_height="225dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/aspni"
                tools:layout_editor_absoluteX="16dp" />

            <ImageView
                android:id="@+id/visit_card"
                android:layout_width="400dp"
                android:layout_height="225dp"
                android:rotation="180"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/visitcard"
                tools:layout_editor_absoluteX="16dp" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/aspni"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp" />

            <ImageView
                android:id="@+id/silent"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/ratingBar"
                android:layout_alignParentLeft="true"
                android:layout_margin="8dp"
                app:srcCompat="@android:drawable/ic_lock_silent_mode" />

            <ImageView
                android:id="@+id/silent_off"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/ratingBar"
                android:layout_alignParentLeft="true"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/darker_gray"
                app:srcCompat="@android:drawable/ic_lock_silent_mode_off" />

        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>