<resources>
    <string name="app_name">Password Manager</string>
    <string name="title_activity_main2">Main Page</string>
    <string name="ask_password">Enter Your Password</string>
    <string name="ask_rate">Rate to app</string>
    <string name="get_self_introduction">About us</string>
    <string name="setting">Setting</string>
    <string name="subject">Subject</string>
    <string name="username">Username</string>

    <string name="language">Language</string>
    <string name="language_persian">Persian</string>
    <string name="language_english">English</string>
</resources>
